$color1:#6A1D2;

* 
  box-sizing: border-box

.header 
  position: relative
  
  &::after
    content: ""
    border-bottom: 2px solid $color
    top: 70px
    left: -119px
    right: 0
    position: absolute
    width: 53.5%
